[log]
path = ./log
max_size = 1800
level = INFO
cut_time = 5
events = 16
to_syslog = 2

[service]
[.xs_qs]
# 服务名
name = QSServer
# 端口号
port = 6011
# 读超时（单位ms）
read_timeout = 600
# 写超时（单位ms）
write_timeout = 200
# 服务启动的线程数
thread_num = 250
# 服务连接类型（0=短连接，1=长连接）
connect_type = 1
# 授权ip文件
auth = ./conf/auth.conf

[control]
# 定时线程sleep间隔(s)
timer_interval = 300
# ip认证文件
auth_file = ./conf/auth.conf
# redis缓存数目
redis_cache_num = 10
# 字符串缓存块大小
cache_block_size = 268435456
# 字符串缓存块数量
cache_block_cnt = 1
# 字符串缓存的hashmap大小
cache_hashmap_size = 100663319

## 全量报文数据
[message]
an_data_path = ./data/gram/AN
ca_data_path = ./data/gram/CA
update_switch_retry_time = 5
@update_ips = 10.10.10.12:8000
@update_ips = 10.10.10.13:8000

[dict]
# 电商掩码表配置路径
ec_mask_path = ./conf/mask.conf
# 相似度表配置路径
sim_conf_path = ./conf/index.conf
# 物料数据
item_index_path = ./data/item/item_index
# item_id到物料数据下表的hash表
item_hash_path = ./data/item/item_hash
# cate_id到cate_id_index的对应关系
cate_hash_path = ./data/item/cate_hash
# term_id 到Index偏移的hash表
term_hash_path = ./data/item/term_hash

[ClientConfig_UTS]
#配置类型= 0使用资源定位，1使用本地配置
ConfType = 1
[.Reactor]
ThreadNum = 20
CheckTime = 1
[.Client]
[..@Service]
Name = Query
ConnectAll = 1
DefaultPort = 8015
DefaultConnectTimeOut = 10000
DefaultReadTimeOut = 120
DefaultWriteTimeOut = 40
DefaultMaxConnect = 60
DefaultRetry = 5
DefaultConnectType = LONG
DefaultLinger = 1
[...CurrHealthy]
ClassName = ClientHealthyChecker
[...@Server]
IP = 10.10.10.1
[...@Server]
IP = 10.10.10.2

[CTR_rank]
# 分词表
word_segment_dic_filename_ = ./data/base_data/dicmap.bin
# 编码转换文件路径
encoding_converter_table_path_ = ./data/base_data/encoding

[param]
channel_adtype_path = ./conf/channel_info.conf
ec_info_path =  ./conf/ec_info.conf
acc_info_path = ./conf/acc_info.conf

[template]
tpl_path = ./data/ctemplate
template_conf_path = ./conf/ctemplate.conf

[rank]
cost_price_ratio = 0.7
cpm_para = 0.1,0.2,0.3,0.4,0.5,0.6,0.7
mid_accid_stragety_file = ./conf/mid_accid_stragety.conf
